spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./bankdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
logging.file.name=./log/banklog.log